{
  "name": "fathuss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:dev": "cd api-gateway && npm run dev",
    "api:install": "cd api-gateway && npm install",
    "api:build": "cd api-gateway && npm run build",
    "api:start": "cd api-gateway && npm start",
    "services:install": "cd services/user-service && npm install && cd ../challenge-service && npm install && cd ../leaderboard-service && npm install && cd ../marketplace-service && npm install && cd ../hiring-service && npm install && cd ../grader-orchestration && npm install",
    "services:dev": "concurrently \"npm run user-service:dev\" \"npm run challenge-service:dev\" \"npm run leaderboard-service:dev\" \"npm run marketplace-service:dev\" \"npm run hiring-service:dev\" \"npm run grader-service:dev\"",
    "user-service:dev": "cd services/user-service && npm run dev",
    "challenge-service:dev": "cd services/challenge-service && npm run dev",
    "leaderboard-service:dev": "cd services/leaderboard-service && npm run dev",
    "marketplace-service:dev": "cd services/marketplace-service && npm run dev",
    "hiring-service:dev": "cd services/hiring-service && npm run dev",
    "grader-service:dev": "cd services/grader-orchestration && npm run dev"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "@monaco-editor/react": "^4.6.0",
    "wagmi": "^2.9.0",
    "viem": "^2.7.15",
    "@wagmi/core": "^2.9.0",
    "@wagmi/connectors": "^5.0.0",
    "siwe": "^2.3.2",
    "@apollo/client": "^3.9.9",
    "graphql": "^16.8.1",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2"
  }
}